.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin-top: 20px;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
}

/*Hide scrollbar*/
::-webkit-scrollbar {
    display: none;
}

.navbar {
    display:  flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.767);
    color: white;
    margin: 0;
    padding: 0;
}

.brand-title {
    font-size: 1.5rem;
    margin: .2rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    padding: .5rem;
    display: block;
}

.navbar-links li:hover {
    background-color: rgb(117, 116, 116);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggle-button .bar {
    height: 3px;
    width: 100px;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 700px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
       display: none;
       width: 100%;
       text-align: center;
    }
    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
     .navbar-links ul {
         width: 100%;
         flex-direction: column;
     }
     
     .navbar-links li a {
         padding: .3rem .6rem;
     }

     .navbar-links.active {
         display: flex;
     }
}


